/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-GameArchitecturFinal-4703.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\w1886249\Documents\GitHub\Game-Engine-Architecture-Unreal\GameArchitecturFinal\Intermediate\Build\Win64\GameArchitecturFinalEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\w1886249\Documents\GitHub\Game-Engine-Architecture-Unreal\GameArchitecturFinal\Intermediate\Build\Win64\UE4Editor\Development\GameArchitecturFinal\diactivateMouse.cpp.obj"
"C:\Users\w1886249\Documents\GitHub\Game-Engine-Architecture-Unreal\GameArchitecturFinal\Intermediate\Build\Win64\UE4Editor\Development\GameArchitecturFinal\GameArchitecturFinal.cpp.obj"
"C:\Users\w1886249\Documents\GitHub\Game-Engine-Architecture-Unreal\GameArchitecturFinal\Intermediate\Build\Win64\UE4Editor\Development\GameArchitecturFinal\Default.rc2.res"
/OUT:"C:\Users\w1886249\Documents\GitHub\Game-Engine-Architecture-Unreal\GameArchitecturFinal\Intermediate\Build\Win64\UE4Editor\Development\GameArchitecturFinal\UE4Editor-GameArchitecturFinal-4703.lib"